<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验一</title>
    <link rel="stylesheet" href="test1.css">
</head>
<body>
    <div id="all">
        <div id="head"><span>欢迎使用时间锁！</span><br></div>
        <div>
            <img src="timelock.jpg" alt="时间锁">
        </div>
        <form action="">
            <input type="button" id="use" value="点击开始！">
            <input type="button" id="exit" value="退出">
        </form>
    </div>
    <script>
        document.getElementById("use").onclick=function(){
            alert("该功能暂时还未上线，敬请期待！")
        }
        document.getElementById("exit").onclick=function(){
            alert("该功能暂时还未上线，敬请期待！")
        }
    </script>
</body>
</html>